C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\bin\Debug\net8.0\Part1.exe
C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\bin\Debug\net8.0\Part1.deps.json
C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\bin\Debug\net8.0\Part1.runtimeconfig.json
C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\bin\Debug\net8.0\Part1.dll
C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\bin\Debug\net8.0\Part1.pdb
C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\obj\Debug\net8.0\Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\obj\Debug\net8.0\Part1.AssemblyInfoInputs.cache
C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\obj\Debug\net8.0\Part1.AssemblyInfo.cs
C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\obj\Debug\net8.0\Part1.csproj.CoreCompileInputs.cache
C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\obj\Debug\net8.0\Part1.sourcelink.json
C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\obj\Debug\net8.0\Part1.dll
C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\obj\Debug\net8.0\refint\Part1.dll
C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\obj\Debug\net8.0\Part1.pdb
C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\obj\Debug\net8.0\Part1.genruntimeconfig.cache
C:\Users\zoehe\OneDrive\Desktop\Uni\IIE MSA\2024\Semester 1\PROG\POE\Part1\Part1\obj\Debug\net8.0\ref\Part1.dll
